{
  "name": "generator-ngpack",
  "version": "0.0.1",
  "description": "Yeoman generator for scaffolding an Angular 1.x app with Webpack",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --opts mocha.opts",
    "tdd": "npm run test -- --watch"
  },
  "author": "Alex Nelson <w.alexnelson@gmail.com>",
  "repository": "walexnelson/generator-ngpack",
  "license": "MIT",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "angular",
    "webpack"
  ],
  "files": ["generators", "utils"],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "cross-env": "^5.0.4",
    "mocha": "^3.5.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
